<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="mainBorderPane" prefHeight="720.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphicalcontrollers.DummyGC">
    <left>
        <fx:include source="menuBarista.fxml" />
    </left>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="46.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="dummy">
               <font>
                  <Font size="74.0" />
               </font>
            </Text>
            <Button fx:id="addCafe" layoutX="71.0" layoutY="167.0" mnemonicParsing="false" onMouseClicked="#insertCafe" text="aggiungi caffetteria">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children></Pane>
   </center>


</BorderPane>
