<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="mainBorderPane" prefHeight="720.0" prefWidth="1050.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphicalcontrollers.searchcafeteria.SearchCafeteriaGUI">
    <left>
        <fx:include source="menu.fxml" />
    </left>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="25.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="place order">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Text>
            <Text layoutX="225.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- select cafeteria">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
            <TextField fx:id="choseSearch" layoutX="20.0" layoutY="125.0" prefHeight="30.0" prefWidth="205.0" promptText="search...">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Text layoutX="60.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="search by:">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <ChoiceBox fx:id="searchCafChoiceBox" layoutX="186.0" layoutY="84.0" prefHeight="25.0" prefWidth="118.0" />
            <Button fx:id="searchBtn" layoutX="233.0" layoutY="127.0" mnemonicParsing="false" onMouseClicked="#searchCafe" prefHeight="27.0" prefWidth="71.0" text="search" />
            <ListView fx:id="listCafeterias" layoutX="17.0" layoutY="170.0" prefHeight="530.0" prefWidth="311.0" style="-fx-font-size: 24;" />
            <Label fx:id="labelName" alignment="TOP_LEFT" layoutX="339.0" layoutY="69.0" prefHeight="49.0" prefWidth="473.0" textFill="#1b1616">
               <font>
                  <Font name="Eras Bold ITC" size="44.0" />
               </font>
            </Label>
            <Pane fx:id="paneInfoCard" layoutX="339.0" layoutY="127.0" prefHeight="511.0" prefWidth="479.0" style="-fx-background-color: #7D451B;">
               <children>
                  <Label fx:id="labelDescr" alignment="TOP_LEFT" layoutX="18.0" layoutY="430.0" prefHeight="67.0" prefWidth="456.0" text="Caffetteria di quartiere che ti fa sentire a casa, con un’atmosfera calorosa e informale. Serviamo caffè di alta qualità, tè aromatizzati e snack deliziosi, accompagnati da un sorriso e un servizio rapido." textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="openHour" layoutX="18.0" layoutY="385.0" prefWidth="150.0" promptText="opening hours" style="-fx-background-color: white; -fx-background-radius: 10;" />
                  <ImageView fx:id="imageCafe" fitHeight="230.0" fitWidth="445.0" layoutX="18.0" layoutY="23.0" pickOnBounds="true">
                     <image>
                        <Image url="@../images/cafe2.jpg" />
                     </image>
                  </ImageView>
                  <VBox layoutX="18.0" layoutY="270.0" prefHeight="107.0" prefWidth="139.0" spacing="3.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="address:" textAlignment="RIGHT" wrappingWidth="98.830322265625">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="city: " textAlignment="RIGHT" wrappingWidth="107.08868408203125">
                           <font>
                              <Font name="System Bold Italic" size="24.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="number:" textAlignment="RIGHT" wrappingWidth="98.8206787109375">
                           <font>
                              <Font name="System Bold Italic" size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox layoutX="131.0" layoutY="270.0" prefHeight="108.0" prefWidth="302.0">
                     <children>
                        <Label fx:id="labelAddress" prefHeight="0.0" prefWidth="298.0" text="via vecchia di velletri, 39f" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelCity" prefHeight="0.0" prefWidth="302.0" text="Rome" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelNumber" prefHeight="35.0" prefWidth="124.0" text="06378569" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </Pane>
            <Button fx:id="orderBtn" layoutX="339.0" layoutY="649.0" mnemonicParsing="false" onMouseClicked="#continueOrder" prefHeight="51.0" prefWidth="489.0" style="-fx-background-radius: 10;" text="proceede to order">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children></Pane>
   </center>


</BorderPane>
